0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:21 +0800] "GET /schooldetail2 HTTP/1.1" 200 4638 http-bio-8080-exec-2 1901
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:21 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:21 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:21 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:21 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:21 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:35 +0800] "GET /schooldetail2 HTTP/1.1" 200 4638 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:35 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:35 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:35 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:35 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:35 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:05 +0800] "GET /schooldetail2 HTTP/1.1" 200 4638 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:05 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:05 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:05 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:05 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:05 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /schooldetail2 HTTP/1.1" 200 4638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /schooldetail2 HTTP/1.1" 200 4638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:07 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:19 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:19 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:19 +0800] "GET /schooldetail2 HTTP/1.1" 200 461365 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:19 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:19 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:19 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:14:19 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /schooldetail2 HTTP/1.1" 200 461304 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course11.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course12.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course13.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course14.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course15.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course16.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course17.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course18.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course19.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course20.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course21.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course22.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course23.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course24.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course25.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course26.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course27.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course28.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course29.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course30.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course31.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course61.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course60.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course59.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course58.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course55.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course56.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course54.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course53.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course49.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course52.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course47.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course46.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course50.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course44.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course43.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course42.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course41.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course45.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course40.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course39.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course48.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course37.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course38.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course35.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course34.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course33.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course32.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course51.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course36.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/course57.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:41:44 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:22 +0800] "GET / HTTP/1.1" 200 29261 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:22 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:22 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:22 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:23 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:23 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:29 +0800] "GET /schooldetail1 HTTP/1.1" 200 112586 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:29 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:29 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:29 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:29 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:29 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:32 +0800] "GET /school HTTP/1.1" 200 6971 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:32 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:32 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:32 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:32 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:32 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:32 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:35 +0800] "GET /schooldetail1 HTTP/1.1" 200 112586 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:35 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:35 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:35 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:40 +0800] "GET /index HTTP/1.1" 200 29261 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:41 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:41 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:41 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:41 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:41 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:46 +0800] "GET /schooldetail2 HTTP/1.1" 200 461304 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:46 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:46 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:46 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:46 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:46 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:43:46 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:20 +0800] "GET /school HTTP/1.1" 200 6971 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:20 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:20 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:20 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:20 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:20 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:20 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:32 +0800] "GET /schooldetail2 HTTP/1.1" 200 461304 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:32 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:32 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:32 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:32 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:32 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:44:32 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:52:35 +0800] "GET /index HTTP/1.1" 200 19566 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:52:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:52:35 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:52:35 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:52:35 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:52:36 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:52:36 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:08 +0800] "GET /school HTTP/1.1" 200 6971 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:08 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:08 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:08 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:09 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:09 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:09 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /schooldetail2 HTTP/1.1" 200 461310 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course11.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course19.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course15.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course14.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course13.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course22.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course23.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course20.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course16.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course17.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course25.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course24.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course26.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course27.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course28.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course30.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course29.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course61.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course60.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course59.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course58.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course57.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course56.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course55.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course54.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course53.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course52.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course50.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course49.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course48.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course21.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course47.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course46.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course43.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course42.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course41.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course38.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course31.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course37.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course36.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course35.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course34.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course33.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course32.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course45.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course44.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course40.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:10 +0800] "GET /img/course39.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:11 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:11 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:41 +0800] "GET /index HTTP/1.1" 200 19578 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:41 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:41 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:41 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:41 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:41 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:45 +0800] "GET /school HTTP/1.1" 200 6971 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:45 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:45 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:45 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:45 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:45 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:45 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:56 +0800] "GET /index HTTP/1.1" 200 19578 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:56 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:56 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:56 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:56 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:56 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:59 +0800] "GET /school HTTP/1.1" 200 6983 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:59 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:59 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:59 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:59 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:59 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:53:59 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:54:19 +0800] "GET /school HTTP/1.1" 200 6989 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:54:19 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:54:19 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:54:19 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:54:19 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:54:19 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:54:19 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:35 +0800] "GET /school HTTP/1.1" 200 6989 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:35 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:35 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:35 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:36 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:36 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:36 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:44 +0800] "GET /school HTTP/1.1" 200 6989 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:44 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:44 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:44 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:44 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:44 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:55:44 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:56:16 +0800] "GET /school HTTP/1.1" 200 6989 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:56:16 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:56:16 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:56:16 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:56:16 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:56:16 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:56:16 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:57:22 +0800] "GET /school HTTP/1.1" 200 6993 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:57:22 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:57:22 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:57:22 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:57:22 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:57:22 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:57:22 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:03 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:03 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:03 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:03 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:03 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:03 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:03 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:14 +0800] "GET /schooldetail1 HTTP/1.1" 200 112598 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:14 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:14 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:14 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:14 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:14 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:33 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:33 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:33 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:33 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:33 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:33 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:33 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:35 +0800] "GET /schooldetail1 HTTP/1.1" 200 112602 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:35 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:35 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:35 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:35 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:35 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:59 +0800] "GET /schooldetail1 HTTP/1.1" 200 112598 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:59 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:59 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:59 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:59 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:58:59 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:17 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:17 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:17 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:17 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:17 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:17 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:17 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:19 +0800] "GET /schooldetail2 HTTP/1.1" 200 461316 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:19 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:19 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:19 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:19 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:19 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:19 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:28 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:28 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:28 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:28 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:28 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:29 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:29 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:30 +0800] "GET /schooldetail1 HTTP/1.1" 200 112598 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:30 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:30 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:30 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:30 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:30 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:45 +0800] "GET /index HTTP/1.1" 200 19578 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:45 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:45 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:45 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:45 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:45 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:55 +0800] "GET /index HTTP/1.1" 200 19578 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:56 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:56 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:56 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:56 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:59:56 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:06 +0800] "GET / HTTP/1.1" 200 29273 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:06 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:06 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:06 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:16 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:16 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:16 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:16 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:16 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:16 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:16 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:17 +0800] "GET /index HTTP/1.1" 200 29273 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:17 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:17 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:17 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:27 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:27 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:27 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:27 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:27 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:27 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:27 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:31 +0800] "GET /schooldetail1 HTTP/1.1" 200 112598 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:31 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:31 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:31 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:31 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:31 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:33 +0800] "GET /index HTTP/1.1" 200 29273 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:33 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:33 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:33 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:33 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:33 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:45 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:45 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:45 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:45 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:45 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:45 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:45 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:49 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:49 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:49 +0800] "GET /schooldetail1 HTTP/1.1" 200 112598 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:49 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:58 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:58 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:58 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:58 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:59 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:59 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:00:59 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:00 +0800] "GET /schooldetail2 HTTP/1.1" 200 461316 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:00 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:00 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:00 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:00 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:00 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:01 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:08 +0800] "GET /index HTTP/1.1" 200 29273 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:08 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:08 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:08 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:08 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:08 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:19 +0800] "POST /login HTTP/1.1" 200 2 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:19 +0800] "GET /toIndexPage HTTP/1.1" 200 29356 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:19 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:19 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:19 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:19 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:19 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:21 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:21 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:21 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:21 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:21 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:21 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:21 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:22 +0800] "GET /schooldetail2 HTTP/1.1" 200 461316 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:22 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:22 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:23 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:23 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:24 +0800] "GET /index HTTP/1.1" 200 29356 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:24 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:24 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:24 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:24 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:24 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:31 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:31 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:31 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:31 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:31 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:31 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:31 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:39 +0800] "GET /schooldetail2 HTTP/1.1" 200 461316 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:39 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:39 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:39 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:01:39 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:00 +0800] "GET /index HTTP/1.1" 200 29356 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:00 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:00 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:00 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:00 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:00 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:04 +0800] "GET /schooldetail2 HTTP/1.1" 200 461316 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:04 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:04 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:04 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:04 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:19 +0800] "GET /index HTTP/1.1" 200 29356 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:19 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:19 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:19 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:19 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:19 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:20 +0800] "GET /toUserSystem HTTP/1.1" 200 2582 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:21 +0800] "GET /welcome HTTP/1.1" 200 889 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:24 +0800] "GET /myorder HTTP/1.1" 200 2997 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:25 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:25 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:25 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:25 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:25 +0800] "GET /HouseRentalSystem/myOrderInfo?page=1&limit=10 HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:33 +0800] "GET /index HTTP/1.1" 200 29356 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:33 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:33 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:33 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:33 +0800] "GET /static/image/people@2x.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:33 +0800] "GET /static/image/head.png HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:39 +0800] "GET /toUserSystem HTTP/1.1" 200 2582 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:39 +0800] "GET /welcome HTTP/1.1" 200 889 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:45 +0800] "GET /schooldetail1 HTTP/1.1" 200 112598 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:45 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:45 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:45 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:45 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:45 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:54 +0800] "GET /school HTTP/1.1" 200 6997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:54 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:54 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:54 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:54 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:54 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:54 +0800] "GET /image/s-bgc.png HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:55 +0800] "GET /schooldetail2 HTTP/1.1" 200 461316 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:55 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:55 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:55 +0800] "GET /js/html5shiv.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:55 +0800] "GET /js/selectivizr.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:55 +0800] "GET /img/guanli.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:02:55 +0800] "GET /static/image/logo_small2@2x.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
